# # ==========================================
# # LOCAL DEVELOPMENT (Python running on port 7860)
# # ==========================================
NEXT_PUBLIC_WS_URL=wss://knnyjnson-people-counting.hf.space/ws
NEXT_PUBLIC_API_URL=https://knnyjnson-people-counting.hf.space

# # In Vercel dashboard, set:
# # - NEXT_PUBLIC_API_URL = https://knnyjnson-people-counting.hf.space
# # - NEXT_PUBLIC_WS_URL = wss://knnyjnson-people-counting.hf.space/ws
